============================================================
  SCAM DETECTION — PREPROCESSING REPORT
============================================================

── Source breakdown (before balancing) ──────────────────
  FTC robocall transcripts (scam)   :    1,378
  SMS spam messages        (scam)   :      745
  SMS ham messages         (non-scam):    4,748
  DailyDialog utterances   (non-scam):   81,424

── After merging ─────────────────────────────────────────
  Total scam samples                :    2,123
  Total non-scam samples            :   86,172

── After balancing ───────────────────────────────────────
  Samples per class                 :    2,123
  Grand total                       :    4,246

── Train / Test split ────────────────────────────────────
  Train total   : 3,821  (scam=1,897, non-scam=1,924)
  Test  total   : 425   (scam=226, non-scam=199)

── Preprocessing filters applied ─────────────────────────
  Min word count threshold          : 3
  Scam patterns filtered (non-scam) : 15 patterns
  Language filter (FTC)             : English only
============================================================
